C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.exe
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.deps.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.runtimeconfig.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.runtimeconfig.dev.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\bin\Debug\netcoreapp3.1\Desafio 2.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.AssemblyInfoInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.AssemblyInfo.cs
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.csproj.CoreCompileInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 2\obj\Debug\netcoreapp3.1\Desafio 2.genruntimeconfig.cache
