C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.exe
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.deps.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.runtimeconfig.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.runtimeconfig.dev.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\bin\Debug\netcoreapp3.1\Desafio 3.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.AssemblyInfoInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.AssemblyInfo.cs
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.csproj.CoreCompileInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Desafios C#\Desafio 3\obj\Debug\netcoreapp3.1\Desafio 3.genruntimeconfig.cache
