C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.csprojAssemblyReference.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.AssemblyInfoInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.AssemblyInfo.cs
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.csproj.CoreCompileInputs.cache
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.exe
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.deps.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.runtimeconfig.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.runtimeconfig.dev.json
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\ref\Ref.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\bin\Debug\net5.0\Ref.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\ref\Ref.dll
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.pdb
C:\Users\vitor\Desktop\GFT-START_UNI-2021-1\Primeiros passos com .NET + C#\Ref\obj\Debug\net5.0\Ref.genruntimeconfig.cache
